# WeatherApp

./: README.md
app/: build.gradle
app/src/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Extension.kt
app/src/main/java/com/example/weather/model/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRoot.kt  Wind.kt
app/src/main/java/com/example/weather/model/net/: Api.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/weather/model/repostory/: IWeatherRepostory.kt  WeatherRepostory.kt
app/src/main/java/com/example/weather/presenter/: IMainActivityPresenter.kt  IMainActivityView.kt  MainActivityPresenter.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  SpinnerAdapter.kt  SplashActivity.kt
app/src/main/res/anim/: left.xml  right.xml  topsun.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_spinner.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
